.cabecalho
    padding: 20px

.back-button
    margin: 15px
    position: relative

.card-matriz
    margin: 15px

.card-array
    text-align: center
    max-width: 550px

.mat-card-array
    max-width: 200px

.output-table
    background-color: #fff
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%)
    width: 100%
    border-radius: 4px

.output-table-row
    height: 40px

.output-table-data
    width: 40px
    text-align: center